$custom-green: #99A98F
$custom-yellow: #FFF8DE

@import "../../styles.sass"
@include styles
@include custom-font
@include custom-btn


.alert
  @extend .custom-container-border
  @extend .custom-font

.btn
  @extend .custom-btn

.form-label
  @extend .custom-font
  color: $custom-green


