$custom-green: #99A98F
$custom-yellow: #FFF8DE

@import "../../styles.sass"

@include styles
@include custom-font
@include custom-btn
@include center-element

.btn
  @extend .custom-btn


.edit-delete-btn
  @extend .custom-btn
  margin-top:0.4em
  margin-bottom: 0.4em

.custom-text
  color: $custom-green

.message-list-container
  @extend .custom-container-border
  padding: 10px
  background-color: $custom-yellow
  height: 20em
  overflow-y: scroll
  max-width: 100vw
  border-radius: 1.2em

.hr-custom
  border-top: 1px dotted $custom-green
  border-width: 5px

