# wt2-project

./: README.md  WebApp-Project-rest.project.json  WebApp-Project-web.project.json  pom.xml
WebApp-Project-business/: pom.xml
WebApp-Project-business/src/main/java/de/ls5/wt2/: StartupBean.java
WebApp-Project-persistence/: pom.xml
WebApp-Project-presentation/: pom.xml
WebApp-Project-presentation/src/main/angular/: angular.json  package-lock.json  package.json  proxy.conf.json
WebApp-Project-presentation/src/main/angular/src/: index.html  styles.sass
WebApp-Project-presentation/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.ts  app.module.ts  base-message.service.ts  base-messages.service.ts  message.ts  messages.ts  user.ts  users.ts
WebApp-Project-presentation/src/main/angular/src/app/angular/: angular.component.html  angular.component.ts  message.service.ts  messages.service.ts
WebApp-Project-presentation/src/main/angular/src/app/auth/: auth-message.service.ts  auth-messages.service.ts  auth.component.html  auth.component.sass  auth.component.ts  basic-auth.service.ts
WebApp-Project-presentation/src/main/angular/src/app/register/: register.component.html  register.component.sass  register.component.ts  register.service.ts
WebApp-Project-presentation/src/main/angular/src/app/security/: security-messages.service.ts  security.component.html  (+1 more)
WebApp-Project-presentation/src/main/angular/src/environments/: environment.ts
WebApp-Project-presentation/src/main/resources/: shiro.ini
(+42 files in other folders)
