<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.10</version>
    </parent>

    <groupId>de.ls5.wt2</groupId>
    <artifactId>WebApp-Project-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WT2 :: ${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <exec.version>3.0.0</exec.version>
        <shiro.version>1.11.0</shiro.version>

        <h2.path>${user.home}/WebApp-Project</h2.path>
    </properties>

    <modules>
        <module>WebApp-Project-persistence</module>
        <module>WebApp-Project-business</module>
        <module>WebApp-Project-presentation</module>
    </modules>

</project>
