$custom-green: #99A98F
$custom-yellow: #FFF8DE

@import "../../../styles.sass"

@include styles
@include custom-font
@include custom-btn

.btn
  @extend .custom-btn
  font-weight: bold

.form-label
  font-size: 1.2em
  color: $custom-green
