$custom-green: #99A98F
$custom-yellow: #FFF8DE

@import "../styles.sass"

@include styles

.custom-container
  @extend .custom-container-border
  background-color: $custom-yellow
  font-size: 1.5em
  text-align: center
  width: 50%

.nav-link
  @extend .custom-container-border
  color: $custom-green
  font-weight: bold

  &:hover
    background-color: $custom-yellow
    color: $custom-green

  &.active
    background-color: $custom-yellow
    color: $custom-green

.smaller-text
  font-size: 0.8em



