$custom-green: #99A98F
$custom-lighter-green: #E9ECEF
$custom-yellow: #FFF8DE

@import "../../../styles.sass"

@include styles
@include custom-font
@include custom-btn
@include center-element

.btn
  @extend .custom-btn
  font-size: 0.8em

  &.disabled
    background-color: $custom-lighter-green

  &:not(.disabled)
    background-color: $custom-lighter-green

  &:hover:not(.disabled)
    background-color: $custom-yellow

.message-content
  word-break: break-word
  font-size: 20px

hr
  margin-top: 1rem
